.header{
  font-size: 20px;
  //margin-top: 60px;
  line-height: 1.5;
  span{
    display: block;
  }
}
.col-sm-10{
  background-color: red;
}
.col-lg-offset-3{
  background-color: red;
}
.headerForm, .header-section2{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.form{
  border: 5px solid #3e5db6;
  padding: 30px 20px;
  margin-bottom: 60px;
  input{
    margin-bottom: 12px;
  }

}
.btn-form{
  margin: 2px auto;
  background-color: #3e5db6;
  width: 100%;
}
.section{
  padding: 30px 0;
}
.header-section{
  margin: 60px auto;
}
.feature{
  margin: 60px auto;
  p{
    margin-top: 20px;
  }
}
.video{
  margin-bottom: 30px;
}
.img{
  height: 160px;
}
.people *{
  margin-bottom: 10px;
  width: 215px;
}
.header-client{
  margin: 40px auto;
  font-size: 25px;
  font-weight: 700;

}
